# TAK Server Configuration
COT_URL=ssl://takserver:8089
CLIENT_CERT=cert.pem
CLIENT_KEY=key.pem
PYTAK_TLS_DONT_VERIFY=0

# Nysse Configuration
NYSSE_LINE_FILTER=60,60U,64,65,65A,66,67
UPDATE_INTERVAL=3
DEBUG=0
